app/schemas/schema.graphql

enum ReactionType {
    NONE,
    THUMBSUP,
    THUMBSDOWN,
    SMILE,
    CLAP,
    ZERO,
    I,
    II,
    III,
    IV,
    V,
    VI,
    VII,
    VIII,
    IX,
    X,
}

type Member {
    id: ID!
    name: String!
    reaction: ReactionType!
}

type InputMember {
    id: ID!
    name: String!
    reaction: ReactionType!
}

type Meeting {
    id: ID!
    leaderId: String
    members: [Member!]!
    memo: String!
}

type Query {
  meeting(id: String): Meeting
}

type Mutation {
    createMeeting: Meeting
    addMember(id: String, name: String): Meeting
    updateMember(id: String, member: InputMember): Meeting
    removeMember(id: String, memberId: String): Meeting
    updateMemo(id: String, memo: String): Meeting
    shuffleMembers(id: String): Meeting
    newLeader(id: String): Meeting
}

union NotificationEvent = Meeting | Member

type Subscription {
  notification(id: String): NotificationEvent
}
